OPENAI_MODEL=<YOUR_GPT_MODEL> # optional
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>

ELEVEN_LABS_API_KEY=<YOUR_ELEVEN_LABS_API_KEY>
ELEVEN_LABS_VOICE_ID=<YOUR_ELEVEN_LABS_VOICE_ID>
ELEVEN_LABS_MODEL_ID=<YOUR_ELEVEN_LABS_MODEL_ID>